{
  "name": "solderpastedispenser",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "targets": {
    "default": {
      "publicUrl": "./",
      "distDir": "./docs"
    }
  },
  "scripts": {
    "start": "npx parcel --port=3456 --target default",
    "build": "npx parcel build "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-coords": "0.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
